[gd_scene load_steps=28 format=3 uid="uid://tv4ar5fv1s6e"]

[ext_resource type="Script" uid="uid://cr6pnoxxyo6pm" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_4m64u"]
[ext_resource type="Script" uid="uid://bio5h328kx3dw" path="res://Scripts/System/Networking/PlayerSyncManager.gd" id="2_ujs6x"]
[ext_resource type="Shader" uid="uid://bekwrrf6qk8l3" path="res://Assets/Shaders/retro_pixel.gdshader" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://d1grq0ni54n5v" path="res://Scripts/Managers/input_mapping_manager.gd" id="3_fkybt"]
[ext_resource type="Theme" uid="uid://buayu17segstp" path="res://Assets/UI/Themes/main.tres" id="3_vgqql"]
[ext_resource type="Script" uid="uid://b5fki5m086vsk" path="res://Scripts/Managers/player_ui_manager.gd" id="4_3smsa"]
[ext_resource type="Script" uid="uid://bntq81yv7natx" path="res://Scripts/Managers/settings_manager.gd" id="4_gymyn"]
[ext_resource type="Script" uid="uid://bajle0yxbkatb" path="res://Scripts/button_manager.gd" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://bcxqsf414bmmr" path="res://Scripts/System/CustomNodes/input_button.gd" id="5_x3wgy"]
[ext_resource type="StyleBox" uid="uid://cghvv5vqdl3n4" path="res://Assets/UI/Components/Panels/inner_settings_panel.tres" id="6_8erm5"]
[ext_resource type="AudioStream" uid="uid://b3ek7wfqd3s7e" path="res://Assets/Audio/SFX/btn-press.mp3" id="6_tx1dd"]
[ext_resource type="Script" uid="uid://fdf858761ain" path="res://Scripts/Managers/proximity_chat_manager.gd" id="7_pu2lt"]
[ext_resource type="Script" uid="uid://3842xh0avrht" path="res://Scripts/Managers/interaction_manager.gd" id="8_fd4e3"]
[ext_resource type="Texture2D" uid="uid://i7e4mmmmj1lt" path="res://Assets/Images/mic-muted.png" id="9_ukyrk"]
[ext_resource type="Texture2D" uid="uid://da5gle7h6m6kr" path="res://Assets/Images/mic-on.png" id="10_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bxy5fh1d85pc5" path="res://Assets/Images/volume-icon.png" id="15_h4iuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0fv5"]
albedo_color = Color(0.266667, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd4e3"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s2iwt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6yngi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu2lt"]
bg_color = Color(0.552941, 0.552941, 0.552941, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3smsa"]
bg_color = Color(0, 0, 0, 0.478431)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8erm5"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_pu2lt"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_6t5aa"]
font_size = 75
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.968627)
shadow_offset = Vector2(5.645, 4.22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("3_6t5aa")
shader_parameter/shake = 0.001
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 800.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4m64u")
KEY_BIND_UP = "forward"
KEY_BIND_LEFT = "left"
KEY_BIND_RIGHT = "right"
KEY_BIND_DOWN = "down"
KEY_BIND_JUMP = "jump"

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.837283, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1047583

[node name="CSGBox3D" type="CSGBox3D" parent="Head"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042038, -0.0975952, -0.253978)
layers = 31
size = Vector3(0.883, 0.265, 0.576)
material = SubResource("StandardMaterial3D_e0fv5")

[node name="Area3D" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.538918)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0856296, -0.548584)
shape = SubResource("BoxShape3D_fd4e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_s2iwt")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
layers = 31

[node name="MicInputAudio3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 2000.0
bus = &"Voice"

[node name="PlayerSyncManager" type="Node" parent="."]
script = ExtResource("2_ujs6x")

[node name="Managers" type="Node" parent="."]

[node name="InputMappingManager" type="Node" parent="Managers"]
script = ExtResource("3_fkybt")

[node name="ButtonManager" type="Node" parent="Managers"]
script = ExtResource("5_f1ek2")
hover_sound = ExtResource("6_tx1dd")
press_sound = ExtResource("6_tx1dd")
metadata/_custom_type_script = "uid://bajle0yxbkatb"

[node name="SettingsManager" type="Node" parent="Managers" node_paths=PackedStringArray("master_slider", "sfx_slider", "music_slider", "microphone_slider", "mute_checkbox", "microphone_dropdown", "push_to_talk_checkbox")]
script = ExtResource("4_gymyn")
master_slider = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MasterVolume/HSlider")
sfx_slider = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/SFXVolume/HSlider")
music_slider = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MusicVolume/HSlider")
microphone_slider = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MicVolume/HSlider")
mute_checkbox = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MuteAudio/Button")
microphone_dropdown = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/MicSettings/OptionButton")
push_to_talk_checkbox = NodePath("../../PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/PushToTalk/CheckBox")

[node name="ProximityChatManager" type="Node" parent="Managers" node_paths=PackedStringArray("audio_player_3d", "settings_manager", "mic_transmitting_icon", "mic_muted_icon", "mic_signal_sprite")]
script = ExtResource("7_pu2lt")
audio_player_3d = NodePath("../../MicInputAudio3D")
settings_manager = NodePath("../SettingsManager")
push_to_talk_action = "push_to_talk"
mic_transmitting_icon = NodePath("../../PlayerUI/MainUI/InputAudioStatus/InputON")
mic_muted_icon = NodePath("../../PlayerUI/MainUI/InputAudioStatus/InputOFF")
mic_signal_sprite = NodePath("../../MicOutputSignal")

[node name="InteractionManager" type="Node" parent="Managers"]
script = ExtResource("8_fd4e3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6yngi")

[node name="PlayerUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "quit_button", "pause_ui")]
script = ExtResource("4_3smsa")
resume_button = NodePath("PauseUI/PausePanel/ButtonVBoxContainer/Resume")
quit_button = NodePath("PauseUI/PausePanel/ButtonVBoxContainer/Exit")
pause_ui = NodePath("PauseUI")

[node name="MainUI" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InputAudioStatus" type="Panel" parent="PlayerUI/MainUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -63.0
offset_right = 65.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pu2lt")

[node name="InputOFF" type="TextureRect" parent="PlayerUI/MainUI/InputAudioStatus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.933363, 0.90644)
texture = ExtResource("9_ukyrk")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PlayerUI/MainUI/InputAudioStatus/InputOFF"]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 66.0
offset_bottom = 65.0
color = Color(1, 0, 0, 0.65098)

[node name="InputON" type="TextureRect" parent="PlayerUI/MainUI/InputAudioStatus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 15.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.933363, 0.90644)
texture = ExtResource("10_7dp3o")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="PlayerUI/MainUI/InputAudioStatus/InputON"]
z_index = -1
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 73.0
offset_bottom = 67.0
color = Color(0, 0.937948, 0.00521814, 0.65098)

[node name="Retical" type="ColorRect" parent="PlayerUI/MainUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseUI" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vgqql")

[node name="PausePanel" type="Panel" parent="PlayerUI/PauseUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.5
offset_top = -282.5
offset_right = 493.5
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3smsa")

[node name="SettingsPanel" type="Panel" parent="PlayerUI/PauseUI/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.5
offset_top = -186.5
offset_right = 434.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8erm5")

[node name="AudioSettingsPanel" type="Panel" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel"]
layout_mode = 2
offset_left = 28.0
offset_top = 29.0
offset_right = 422.0
offset_bottom = 341.0
theme_override_styles/panel = ExtResource("6_8erm5")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
layout_mode = 2
text = "AUDIO SETTINGS"

[node name="ColorRect" type="ColorRect" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 3.425)
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master "
label_settings = SubResource("LabelSettings_vgqql")

[node name="HSlider" type="HSlider" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(193.31, 48.31)
layout_mode = 2

[node name="MusicVolume" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music   "
label_settings = SubResource("LabelSettings_vgqql")

[node name="HSlider" type="HSlider" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(193.31, 48.31)
layout_mode = 2

[node name="SFXVolume" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/SFXVolume"]
layout_mode = 2
text = "SFX       "
label_settings = SubResource("LabelSettings_vgqql")

[node name="HSlider" type="HSlider" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(193.31, 48.31)
layout_mode = 2

[node name="MicVolume" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MicVolume"]
layout_mode = 2
text = "Microphone  Input"
label_settings = SubResource("LabelSettings_pu2lt")

[node name="HSlider" type="HSlider" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MicVolume"]
custom_minimum_size = Vector2(193.31, 48.31)
layout_mode = 2

[node name="MuteAudio" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MuteAudio"]
layout_mode = 2
text = "Mute Audio "
label_settings = SubResource("LabelSettings_vgqql")

[node name="Button" type="CheckBox" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/AudioSettingsPanel/VBoxContainer/MuteAudio"]
layout_mode = 2

[node name="VoiceSettings" type="Panel" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel"]
layout_mode = 2
offset_left = 441.0
offset_top = 29.5
offset_right = 835.0
offset_bottom = 341.5
theme_override_styles/panel = ExtResource("6_8erm5")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer"]
layout_mode = 2
text = "VOICE SETTINGS"

[node name="ColorRect" type="ColorRect" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer"]
custom_minimum_size = Vector2(0, 3.425)
layout_mode = 2

[node name="PushToTalk" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/PushToTalk"]
layout_mode = 2
text = "Push To Talk"
label_settings = SubResource("LabelSettings_vgqql")

[node name="CheckBox" type="CheckBox" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/PushToTalk"]
layout_mode = 2

[node name="PushToTalkKey" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/PushToTalkKey"]
layout_mode = 2
text = "Push To Talk Key"
label_settings = SubResource("LabelSettings_vgqql")

[node name="RebindButton" type="Button" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/PushToTalkKey" node_paths=PackedStringArray("input_manager")]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
script = ExtResource("5_x3wgy")
action_name = "push_to_talk"
input_manager = NodePath("../../../../../../../../Managers/InputMappingManager")
metadata/_custom_type_script = "uid://bcxqsf414bmmr"

[node name="MicSettings" type="HBoxContainer" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/MicSettings"]
layout_mode = 2
text = "Microphone"
label_settings = SubResource("LabelSettings_vgqql")

[node name="OptionButton" type="OptionButton" parent="PlayerUI/PauseUI/PausePanel/SettingsPanel/VoiceSettings/VBoxContainer/MicSettings"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Label" type="Label" parent="PlayerUI/PauseUI/PausePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_6t5aa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="PlayerUI/PauseUI/PausePanel"]
layout_mode = 0
offset_left = 388.5
offset_top = 467.5
offset_right = 654.5
offset_bottom = 573.5
scale = Vector2(0.813844, 0.838762)
alignment = 1

[node name="Resume" type="Button" parent="PlayerUI/PauseUI/PausePanel/ButtonVBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Exit" type="Button" parent="PlayerUI/PauseUI/PausePanel/ButtonVBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ShaderUI" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTShader" type="ColorRect" parent="PlayerUI/ShaderUI"]
material = SubResource("ShaderMaterial_vgqql")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 2.0
offset_right = 10.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MicOutputSignal" type="Sprite3D" parent="."]
transform = Transform3D(0.108775, 0, 0, 0, 0.108775, 0, 0, 0, 0.108775, 0, 1.62176, 0)
visible = false
billboard = 1
texture = ExtResource("15_h4iuc")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[connection signal="body_entered" from="Head/Area3D" to="Managers/InteractionManager" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Head/Area3D" to="Managers/InteractionManager" method="_on_area_3d_body_exited"]
