[gd_scene load_steps=9 format=3 uid="uid://btk5a804aldun"]

[ext_resource type="Script" uid="uid://b88f4c0creys6" path="res://Scripts/Managers/stats_manager.gd" id="1_rja1r"]
[ext_resource type="Script" uid="uid://dcjmglx667i2" path="res://Scripts/System/Entity/entity_give_xp_to_killer.gd" id="2_8bp4v"]
[ext_resource type="Script" uid="uid://c1ku7g5chg0bj" path="res://Scripts/System/Entity/entity_death.gd" id="2_hr5iw"]
[ext_resource type="PackedScene" uid="uid://bseei3rwe2og6" path="res://Scenes/Entities/entity_health_bar.tscn" id="3_8bp4v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8bp4v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqgf2"]
albedo_color = Color(0.727895, 0.976407, 0.478035, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxfql"]
albedo_color = Color(0.847909, 0.85074, 0.517443, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oqgf2"]
size = Vector3(1, 2.33289, 1)

[node name="DummyEntity" type="StaticBody3D"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="EntityStatsManager" type="Node" parent="."]
script = ExtResource("1_rja1r")
max_health = 10.0
max_mana = 10.0
speed = 1.0
base_damage = 1.0
metadata/_custom_type_script = "uid://b88f4c0creys6"

[node name="EntityData" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="EntityDeath" type="Node" parent="EntityData" node_paths=PackedStringArray("entity", "entity_stats_manager")]
script = ExtResource("2_hr5iw")
entity = NodePath("../..")
entity_stats_manager = NodePath("../../EntityStatsManager")
metadata/_custom_type_script = "uid://c1ku7g5chg0bj"

[node name="OnDeathGiveXPToKiller" type="Node" parent="EntityData" node_paths=PackedStringArray("entity_stats_manager", "entity")]
script = ExtResource("2_8bp4v")
entity_stats_manager = NodePath("../../EntityStatsManager")
entity = NodePath("../..")

[node name="EntityHealthBar" parent="." node_paths=PackedStringArray("entity_stats_manager") instance=ExtResource("3_8bp4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31438, 0)
texture = SubResource("ViewportTexture_8bp4v")
entity_stats_manager = NodePath("../EntityStatsManager")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.643499, 0)
size = Vector3(1, 1.78711, 1)
material = SubResource("StandardMaterial3D_oqgf2")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.541662, 0)
material = SubResource("StandardMaterial3D_qxfql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330874, 0)
shape = SubResource("BoxShape3D_oqgf2")
